<!DOCTYPE html>
<html>
<head>
    <title>Learn Arabic</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">   
    
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        
        body {
            background-color: #A5A5A5;
            margin: 0;
            padding: 0;
            font-family: 'DM Sans', sans-serif;
        }
        
        .header {
            display: flex;
            align-items: center;
            padding: 10px;
            justify-content: space-between;
        }
        
        .title {
            font-size: 60px;
            font-weight: 500;
            margin: 0;
        }
        
        .progress-bar-container {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20%;
            height: 10px;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-bar {
            width: 0%;
            height: 100%;
            background-color: green;
        }

        .progress-percentage {
            font-size: 16px;
            font-weight: bold;
            margin-left: 10px;
        }

        .progress-container {
            display: flex;
            align-items: center;
        }

        
        .go-back-button {
            position: relative;
            left: 50px;
            background-color: #555;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 30px;

            font-weight: 500;
            font-size: 24px;
        }

        .container {
            width: 1770px;
            height: 780px;
            margin: 10px;
            /*outline: solid 1px black;*/
            display: flex;
            justify-content: center;
        }

        div.main-content {
            position: relative;
            width: 1700px;
            height: 780px;
            background-color: #d9d9d9;
            border-radius: 40px;

            overflow-y: scroll;
            display: flex;
            flex-wrap: wrap;

        }

        div.task-card {
            width: 273px;
            height: 273px;
            margin-top: 27px;
            margin-bottom: 27px;
            margin-left: 55px;
            background-color: white;
            box-shadow: 4px 4px 0px #A5A5A5;
            border-radius: 20px
        }

        h2 {
            position: relative;
            bottom: 30px;
            font-size: 50px;
            font-weight: 500;
            padding-left: 20px;
            
        }

        h3 {
            position: relative;
            top: 70px;
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            
        }

    </style>

</head>
<body>
    <div class="header">
        <a href="index.html" class="go-back-button">Go Back Home</a>
        <h1 class="title">Arabic</h1>
        <div class="progress-container">
            <div class="progress-bar-container">
                <div class="progress-bar"></div>
            </div>
            <span class="progress-percentage">0% Progress</span>
        </div>
    </div>

    <div class="container">
        <div class="main-content">

            <div class="task-card">
                <h2>1</h2>
                
            </div>

            <div class="task-card">
                <h2>2</h2>
            </div>


            <div class="task-card">
                <h2>3</h2>

            </div>

            <div class="task-card">
                <h2>4</h2>

            </div>

            <div class="task-card">
                <h2>5</h2>
    
            </div>

            <div class="task-card">
                <h2>6</h2>
    
            </div>

            <div class="task-card">
                <h2>7</h2>
              
            </div>

            <div class="task-card">
                <h2>8</h2>
            
            </div>

            <div class="task-card">
                <h2>9</h2>
     
            </div>

            <div class="task-card">
                <h2>10</h2>
            
            </div>

            <div class="task-card">
                <h2>11</h2>
 
            </div>

            <div class="task-card">
                <h2>12</h2>
        
            </div>

            <div class="task-card">
                <h2>13</h2>
               
            </div>

            <div class="task-card">
                <h2>14</h2>
                
            </div>

            <div class="task-card">
                <h2>15</h2>
                
            </div>

            
            
        </div>

    </div>
    

</body>
</html>
