<!DOCTYPE html>
<html>
<head>
    <title>Unii Learning Labs</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">   
    
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            position: relative;
            font-family: 'DM Sans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;

            background-image: url("images/background.png");
            background-size: cover;
        }

        /* NAVIGATION SIDE BAR */

        div.nav-menu {

            padding: 0px;
            position: absolute; 
            top: 20px;
            left: 20px;
            width: 300px;
            height: 870px;

            background: #F7F8FC;
            box-shadow: 4px 4px 0px #E3E3E3;
            border-radius: 30px;

            display: flex;
            flex-direction: column;
            align-items: left;
        }

        a.page {
            position: relative;
            right: 10px;
            display: inline-block;
            
            width: 200px;
            height: 66px;
            padding-left: 50px;
            color: black;
            text-align: left;
            line-height: 65px;
            margin: 10px;
            text-decoration: none;
            font-size: 30px;
            font-weight: 700;

            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;

        }

        a.active-page {
            background-color: #FF717F;
            color: white;
        }

        a:hover:not(.active-page) {
            background-color: #555;
            color: white;
        }

        img.logo {
            padding: 20px;
        }

        /* MAIN DASHBOARD CONTENT */
        div.main-content {
            position: relative;
            top: 20px;
            left: 350px;
            width: 1400px;
            height: 870px;


            background: #F7F8FC;
            box-shadow: 4px 4px 0px #E3E3E3;
            border-radius: 30px;

            overflow-y: scroll;
        }

        h1 {
            position: relative;
            bottom: 40px;
            font-size: 64px;
            font-weight: 700;
            text-align: center;
        }

        h2 {
            position: relative;
            top: 30px;
            font-size: 64px;
            font-weight: 700;
        }

        h3 {
            position: relative;
            bottom: 10px;
            font-size: 32px;
            font-weight: 400;
        }

        a.language-card {
            position: relative;
            bottom: 90px;
            left: 15px;
            display: inline-block;
            width: 600px;
            height: 300px;
            font-weight: 500;
            color: black;
            text-align: center;
            
            margin: 40px;
            text-decoration: none;
            border-radius: 20px;
        }

        a.coming-soon {
            background-color: #D9D9D9; 
            box-shadow: 4px 4px 0px #A5A5A5;
            color: #A5A5A5;
        }

    </style>
    </head>
    <body>

        <div class="nav-menu">
            <img class="logo" src="images/logo_icon.svg" alt="Description of the image" style="width: 120px; height: auto;">
            <a href="index.html" class="active-page page">Dashboard</a>
            <a href="profile.html" class="page">Profile</a>
            <a href="settings.html" class="page">Settings</a>
            <a href="support.html" class="page">Support</a>
        </div>
        
        <div class="main-content">

            <h1>YOUR LANGUAGES</h1>
            <a href="english.html" class="language-card" style="background-color: #AC9AF4; box-shadow: 4px 4px 0px #5F45C9;">
                <h2>English</h2>
                <h3>Continue Learning</h3>
            </a>

            <a href="spanish.html" class="language-card" style="background-color: #FFDF94; box-shadow: 4px 4px 0px #FFCD59;">
                <h2>Spanish</h2>
                <h3>Get Started</h3>
            </a>

            <a href="japanese.html" class="language-card coming-soon">
                <h2>Japanese</h2>
                <h3>Coming Soon</h3>
            </a>

            <a href="arabic.html" class="language-card coming-soon">
                <h2>Arabic</h2>
                <h3>Coming Soon</h3>
            </a>

            <a href="chinese.html" class="language-card coming-soon">
                <h2>Chinese</h2>
                <h3>Coming Soon</h3>
            </a>

            <a href="" class="language-card coming-soon">
                <h2>Korean</h2>
                <h3>Coming Soon</h3>
            </a>

        </div>
    </body>

    
</html>
