<!DOCTYPE html>
<html>
<head>
    <title>Unii Learning Labs</title>
    <style>
        body {
            background-color: #D3E9FF;
        }

        div.loginSquare {
            position: absolute;
            width: 550px;
            height: 565px;
            top: 10%;
            left: 0px;
            right: 0px;
            bottom: 100px;
            margin: auto;

            background: #F7F8FC;
            box-shadow: 10px 17px 0px #E3E3E3;
            border-radius: 30px;
        }

        div.loginSquare h1 {
            position: center;
            
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 83px;
            text-align: center;

            color: #000000;
        }

        div.loginSquare p {
            position: center;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 42px;
            text-align: center;

            color: #000000;
        }

        button.login{
            position: absolute;
            width: 400px;
            height: 60px;
            left: 75px;
            top: 61%;

            flex-direction: row;
            align-items: center;
            padding: 10px 20px;
            gap: 10px;

            background: #FF717F;
            box-shadow: 0px 6px 0px #C93E4C;
            border-radius: 30px;
            border: 0mm;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 22px;

            margin: 0;
            text-align: center;
            letter-spacing: 0.1px;

            color: #FFFFFF;
        }

        button.signup{
            position: absolute;
            width: 400px;
            height: 60px;
            left: 75px;
            top: 75%;

            flex-direction: row;
            align-items: center;
            padding: 10px 20px;
            gap: 10px;

            background: #99B7F0;
            box-shadow: 0px 6px 0px #88A2D3;
            border-radius: 30px;
            border: 0mm;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 22px;

            margin: 0;
            text-align: center;
            letter-spacing: 0.1px;

            color: #FFFFFF;
        }

        input.email{
            position: absolute;
            left: 75px;
            width: 400px;
            height: 60px;
            padding: 0px 10px 0px 10px;

            background: #ffffff;
            box-shadow: 0px 6px 0px #D9D9D9;
            border-radius: 30px;
            border: 0mm;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 22px;
        }

        input.password{
            position: relative;
            left: 75px;
            top: 80px;
            
            width: 400px;
            height: 60px;
            padding: 0px 10px 0px 10px;

            background: #ffffff;
            box-shadow: 0px 6px 0px #D9D9D9;
            border-radius: 30px;
            border: 0mm;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 22px;
        }


    </style>
</head>
<body>
    <div class="loginSquare">
        <h1>
            Welcome Back!
        </h1>
        <input class="email" type="text" placeholder="Email">
        <input class="password" type="text" placeholder="Password">

        <a href="index.html">
            <button class="login">Login</button>
        </a>
        
        <a href="index.html">
            <button class="signup">Signup</button>
        </a>


    </div>
    
</body>
</html>