<!DOCTYPE html>
<html>
<head>
    <title>Letter Sounds</title>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">   
    
    <link rel="stylesheet" href="\webpage\style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-image: url("/webpage/images/background3.png");
            background-color: #EBF5FF;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: "DM Sans", "sans-serif";
            font-weight: 700;
        }
        
        .header {
            display: flex;
            height: 80px;
            align-items: center;
            padding: 10px;
        }
        
        .go-back-button {
            position: relative;
            left: 50px;

            background-color: #88C5FF;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            margin-right: auto;
            border-radius: 30px;
            font-weight: 500;
            font-size: 24px;
        }
        
        .title {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .flashcard {
            width: 90%;
            max-width: 1050px;
            height: 70vh;
            background-color: white;
            border-radius: 36px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            cursor: pointer;
            margin: auto;
            box-shadow: 0px 10px 0px #B3A2FA;
            border: solid 20px #E0D9FC;
            
            
        }

        .flashcard-text {
            color: #FF9AA4;
            text-shadow: 0px 4px 0px #FF717F;
            font-size: 500px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }

        .flashcard-next {
            display: flex;
            justify-content: right;
            align-items: flex-end;
            width: 100%;
            margin-top: auto;
        }

        .completion-message {
            display: none;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            color: green;
        }

        .container {
            width: 100%;
            max-width: 1770px;
            height: 85vh;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>
    <script>
        function performAction() {
          // Store the flag indicating the action has occurred in localStorage
          localStorage.setItem('actionCompleted', 'true');
        }
        function setProgress()
            {
            localStorage.setItem('progress', 'true');
            }
      </script>
</head>
<body>
    <div class="header">
        <a href="/webpage/english.html" class="go-back-button">Go Back</a>
    </div>
    
    <div class="container">
        <div class="flashcard" onclick="playSound(event)">
            <div class="flashcard-text">
                <span id="letter">g</span>
            </div>
            <div class="flashcard-next">
                <a href="#" class="flashcard-next-button" onclick="nextLetter(event)">Next</a>
            </div>
        </div>

        <div id="completionMessage" class="completion-message">Good job! You have completed the letters G to L!</div>

        <audio id="audio"></audio>
    
    <script>
        var currentLetterIndex = 0;
        var letters = "ghijkl";
        var letterElement = document.getElementById("letter");
        var completionMessage = document.getElementById("completionMessage");

        function playSound(event) {
            event.stopPropagation();

            var currentLetter = letters[currentLetterIndex];
            var audioElement = document.getElementById("audio");
            audioElement.src = "/webpage/sounds/" + currentLetter + ".wav";
            audioElement.play();
        }

        function nextLetter(event) {
            event.stopPropagation();

            currentLetterIndex++;
            if (currentLetterIndex >= letters.length) {
                currentLetterIndex = 0;
                currentLetter = letters[0];
                letterElement.textContent = currentLetter;
                completionMessage.style.display = "block";
                performAction();
                setProgress();
            }
            var currentLetter = letters[currentLetterIndex];
            letterElement.textContent = currentLetter;
        }
    </script>

    </div>
</body>
</html>
