<!DOCTYPE html>
<html>
<head>
    <title>Unii Learning Labs</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">   
    
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            position: relative;
            font-family: 'DM Sans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;

            background-image: url("images/background.png");
            background-size: cover;
        }

        /* NAVIGATION SIDE BAR */

        div.nav-menu {

            padding: 0px;
            position: absolute; 
            top: 20px;
            left: 20px;
            width: 300px;
            height: 870px;

            background: #F7F8FC;
            box-shadow: 4px 4px 0px #E3E3E3;
            border-radius: 30px;

            display: flex;
            flex-direction: column;
            align-items: left;
        }

        a.page {
            position: relative;
            right: 10px;
            display: inline-block;
            
            width: 200px;
            height: 66px;
            padding-left: 50px;
            color: black;
            text-align: left;
            line-height: 65px;
            margin: 10px;
            text-decoration: none;
            font-size: 30px;
            font-weight: 700;

            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;

        }

        a.active-page {
            background-color: #FF717F;
            color: white;
        }

        a:hover:not(.active-page) {
            background-color: #88C5FF;
            color: white;
        }

        a.coming-soon:hover {
            background-color: #555;
            color: white;
        }

        img.logo {
            position: relative;
            left: 65px;
            padding: 20px;
        }

        /* MAIN DASHBOARD CONTENT */
        div.container {
            position: relative;
            top: 20px;
            left: 350px;
            width: 1400px;
            height: 870px;

        }

        div.card {

            width: 1400px;
            height: 400px;
            margin-top: 20px;
            margin-bottom: 20px;
            background: #F7F8FC;
            box-shadow: 4px 4px 0px #E3E3E3;
            border-radius: 30px;
        }

        h1 {
            position: relative;
            top: 10px;
            left: 20px;
            font-size: 40px;
            font-weight: 500;
            text-align: left;
        }

    </style>
    </head>
    <body>

        <div class="nav-menu">
            <img class="logo" src="images/logo_icon.svg" alt="Description of the image" style="width: 120px; height: auto;">
            <a href="index.html" class="page">Dashboard</a>
            <a href="profile.html" class="page">Profile</a>
            <a href="settings.html" class="active-page page">Settings</a>
            <a href="support.html" class="page">Support</a>
            <a href="login.html" class="page">Log Out</a>
        </div>
        
        <div class="container">
            <div class="card">
                <h1>General Settings</h1>
            </div>

            <div class="card">
                <h1>Account Settings</h1>
            </div>

        </div>
    </body>

    
</html>
