# Ansible role for deploy a backend of the Create Go App project.
# Author: Vic Shóstak <vic@shostak.dev> (https://shostak.dev)
# For more information, please visit https://create-go.app/

---
#
# Delete backend files.
#
- name: Delete previous backend files
  file:
    state: absent
    path: "{{ server_dir }}/backend"

#
# Copy `./backend` folder to the remote server.
#
- name: Copy a new backend files
  synchronize:
    src: ./backend
    dest: "{{ server_dir }}"
    rsync_opts:
      - "--exclude=.git,.github,build,*.md"

#
# Build backend Docker container.
#
- name: Build Docker image for backend
  community.docker.docker_image:
    name: cgapp_backend # name of the backend image
    build:
      path: "{{ server_dir }}/backend" # folder with Dockerfile
      pull: yes
    source: build

#
# Run backend container (for Traefik Proxy).
#
- name: Run Docker container with backend (for Traefik Proxy)
  community.docker.docker_container:
    name: cgapp-backend # name of the backend container
    image: cgapp_backend:latest
    restart_policy: unless-stopped
    recreate: true
    networks:
      - name: "{{ docker_network }}"
    ports:
      - "{{ backend_port }}:{{ backend_port }}"
    labels:
      traefik.enable: "true"
      traefik.http.routers.backend.rule: "Host(`{{ project_domain }}`)"
      traefik.http.routers.backend.entrypoints: "websecure"
  when: traefik_version is defined

#
# Run backend container (for Nginx).
#
- name: Run Docker container with backend (for Nginx)
  community.docker.docker_container:
    name: cgapp-backend # name of the backend container
    image: cgapp_backend:latest
    restart_policy: unless-stopped
    recreate: true
    networks:
      - name: "{{ docker_network }}"
    ports:
      - "{{ backend_port }}:{{ backend_port }}"
  when: nginx_version is defined
