name: Testing

on:
  push:
    branches:
      - dev
    paths:
      - "**.go"

jobs:
  testing:
    name: Testing build

    strategy:
      matrix:
        go-version: [1.17.x]
        platform: [ubuntu-latest, windows-latest, macos-latest]

    runs-on: ${{ matrix.platform }}

    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go-version }}
        id: go

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Test
        run: go test -v -cover -race -timeout 120s ./...
